/**
 * オプト
 */
export interface Opt {

  // ----------------------------------
  // API返却値
  // ----------------------------------

  /** オプトID */
  id: number;
  /** ウェビナーID */
  webinarId: number;
  /** メールアドレス */
  mail: string;
  /** 希望日 */
  preferredDate: Date;

  // ----------------------------------
  // プログラムにて使用
  // ----------------------------------

  /** 選択されているか */
  checked?: boolean;

}
