/**
 * ウェビナー
 */
export interface Webinar {

  // ----------------------------------
  // API返却値
  // ----------------------------------

  /** ウェビナーID */
  id: number;
  /** ウェビナー名 */
  name: string;

  // ----------------------------------
  // プログラムにて使用
  // ----------------------------------

  /** 選択されているか */
  checked?: boolean;

}
